name: CI Pipeline

on:
  push:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        working-directory: 8903870-project1

      - name: Login to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
        working-directory: 8903870-project1

      - name: Build Docker image
        run: docker build -t my-node-app .
        working-directory: 8903870-project1

      - name: Run container
        run: docker run -d -p 3000:3000 my-node-app
        working-directory: 8903870-project1

      - name: Show running container
        run: docker ps
        working-directory: 8903870-project1

      - name: Stop container
        run: docker stop $(docker ps -q)
        working-directory: 8903870-project1
